# CSVDataAnalyzer

./: .gitignore  README.md  pom.xml
data/: invalid_data.csv  invalid_structure.csv  sample.csv  transactions.csv
logs/: app.log.1  app.log.2  app.log.3  app.log.4  app.log.5
src/main/java/it/emanuelebachetti/csvdataanalyzer/: App.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/analysis/: AnalysisStrategy.java  AnalyzeWithIterator.java  Analyzer.java  AverageAmountAnalysis.java  StatusCountAnalysis.java  StrategyLoader.java  TotalAmountAnalysis.java  TotalAmountPerUserAnalysis.java  TransactionCountByCurrency.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/analyzer/: Analyzer.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/cli/: AnalysisCLI.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/exception/: ExceptionManager.java  InvalidCSVStructureException.java  InvalidDataFormatException.java  ValidationException.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/iterator/: DatasetIterator.java  RecordIterator.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/logging/: LoggerConfig.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/model/: DataRecord.java  Dataset.java  DatasetComponent.java  Record.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/parser/: CsvParser.java  Parser.java  ParserFactory.java
src/main/java/it/emanuelebachetti/csvdataanalyzer/validator/: AmountValidator.java  CurrencyValidator.java  RecordValidator.java  (+6 more)
src/test/java/it/emanuelebachetti/csvdataanalyzer/: AppTest.java
(+29 files in other folders)
